[gd_scene load_steps=49 format=3 uid="uid://b5xpanusejoot"]

[ext_resource type="FontFile" uid="uid://ds2q7k08drb8x" path="res://Asset/font/dash/Dash-Horizon-Demo.otf" id="1_k00v8"]
[ext_resource type="Script" uid="uid://doo0ppmai3cb6" path="res://scripts/UI/hud.gd" id="1_t6axx"]
[ext_resource type="Texture2D" uid="uid://1k6du5jyr1rf" path="res://Asset/icon/LINK/icons8-pause-80.png" id="3_0fcg2"]
[ext_resource type="Texture2D" uid="uid://bfydvg5fjjifc" path="res://Asset/icon/LINK/icons8-setting-38.png" id="4_qe851"]
[ext_resource type="Texture2D" uid="uid://07jgs7f7h4us" path="res://Asset/icon/LINK/icons8-add-bookmark-38.png" id="5_ggbtr"]
[ext_resource type="Texture2D" uid="uid://djka62uvqo0nr" path="res://Asset/icon/LINK/icons8-pause-38.png" id="6_w414h"]
[ext_resource type="Texture2D" uid="uid://b78b7jh6h4r5e" path="res://Asset/icon/LINK/icons8-exit-38.png" id="7_d15ok"]
[ext_resource type="Script" uid="uid://b1h36ytu5q7pj" path="res://scripts/UI/menu_button.gd" id="7_w414h"]
[ext_resource type="PackedScene" uid="uid://cx2qv2hiapgk7" path="res://scenes/UI/healthbar.tscn" id="8_d15ok"]
[ext_resource type="FontFile" uid="uid://bi4g4q5ofbr6a" path="res://Asset/font/gemstone/Gemstone.ttf" id="9_kj32l"]
[ext_resource type="Texture2D" uid="uid://b2y5tqs4tkcn4" path="res://Asset/icon/LINK/icons8-play-60.png" id="10_syq1e"]
[ext_resource type="Script" uid="uid://bgp1cuv77o3rm" path="res://scripts/UI/settings.gd" id="10_t6axx"]
[ext_resource type="FontFile" uid="uid://dcxlywwtygij5" path="res://Asset/font/paladins-font/Paladins-BL0PG.otf" id="12_qe851"]
[ext_resource type="PackedScene" uid="uid://de6rlfhhol8eg" path="res://scenes/UI/level_up_menu.tscn" id="14_qe851"]

[sub_resource type="Gradient" id="Gradient_t6axx"]
offsets = PackedFloat32Array(0.6047904, 0.98802394)
colors = PackedColorArray(0, 0, 0, 0, 1, 0, 0.3000002, 0.20784314)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kj32l"]
gradient = SubResource("Gradient_t6axx")
fill = 1
fill_from = Vector2(0.5, 0.602)
fill_to = Vector2(0.5021645, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bvuis"]
bg_color = Color(0, 0, 0, 0.6745098)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_72mkl"]
bg_color = Color(0.14117648, 0.23137255, 0.3254902, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_riety"]
bg_color = Color(0.08704165, 0.15315583, 0.22209713, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r44e2"]
bg_color = Color(0.14117648, 0.23137255, 0.3254902, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 6
border_color = Color(0.62967473, 0.62967485, 0.62967443, 1)
border_blend = true
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7frj2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dm2wl"]
content_margin_bottom = 1.0
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vatau"]
content_margin_bottom = 10.0
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2twfv"]
bg_color = Color(0.14902, 0.14902, 0.14902, 1)
skew = Vector2(-1.2, 0)
border_width_left = 3
border_width_top = 2
border_width_right = 3
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bp6n0"]
bg_color = Color(0.9999905, 0.4189678, 0.3267064, 1)
skew = Vector2(-1.2, 0)
border_width_left = 1
border_width_top = 2
border_width_right = 1
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_defph"]
bg_color = Color(0.147672, 0.147672, 0.147672, 1)
skew = Vector2(0.8, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ca8v"]
bg_color = Color(0.55363876, 0.85054076, 0.8468683, 1)
skew = Vector2(0.8, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kj32l"]
bg_color = Color(0.147672, 0.147672, 0.147672, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_right = 5
corner_radius_bottom_right = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0fcg2"]
bg_color = Color(0.8227463, 0.8227464, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_right = 5
corner_radius_bottom_right = 5

[sub_resource type="Gradient" id="Gradient_32w1k"]
offsets = PackedFloat32Array(0.0074626803, 0.994012)
colors = PackedColorArray(0.050980393, 0.06666667, 0.05490196, 1, 0.49411765, 0.36862746, 0.40784314, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4qktv"]
gradient = SubResource("Gradient_32w1k")
fill_from = Vector2(0.5050505, 1)
fill_to = Vector2(0.4848485, 0.121212125)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ufaem"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
draw_center = false
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t1kya"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0, 0, 0, 0.4862745)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dtwuk"]
content_margin_left = 10.0
content_margin_top = 4.0
content_margin_right = 10.0
content_margin_bottom = 4.0
bg_color = Color(0.1807692, 0.09571283, 1.2032688e-08, 0.49411765)
border_width_left = 2
border_width_top = 2
border_width_right = 3
border_width_bottom = 2
border_color = Color(0.28118706, 0.2811868, 0.28118694, 1)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_15mox"]
content_margin_left = 10.0
content_margin_top = 4.0
content_margin_right = 10.0
content_margin_bottom = 4.0
bg_color = Color(0.75, 0.468, 0.045, 0.49411765)
border_width_left = 2
border_width_top = 2
border_width_right = 1
border_color = Color(1, 1, 1, 0.75)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fo0ve"]
bg_color = Color(0.70781326, 0.4889511, 0.1948424, 0.34509805)
border_width_left = 10
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1vrss"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0.6039216)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_033yp"]
bg_color = Color(0.919831, 0.55815417, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1lnb2"]
bg_color = Color(0.1677, 0.33813003, 0.39, 1)
draw_center = false
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.11758951, 0.1195535, 0.11439446, 1)
border_blend = true
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eaxyl"]
draw_center = false
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 10
border_color = Color(0.3854925, 0.38549247, 0.38549247, 1)
border_blend = true
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rydri"]
bg_color = Color(0.41981313, 0.41981313, 0.41981304, 1)
draw_center = false
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.3478169, 0.347817, 0.34781674, 1)
border_blend = true
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w414h"]
bg_color = Color(7.893444e-06, 0.67506033, 0.91575, 0.3647059)
border_width_left = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.9471994, 0.9471994, 0.9471994, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w5b84"]
bg_color = Color(0, 0, 0, 0.6784314)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fmq7i"]
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kq36x"]
content_margin_bottom = 2.0
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bbf7x"]
content_margin_top = 2.0
draw_center = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qe851"]
bg_color = Color(0.17077562, 0.50070643, 0.4552356, 0.63529414)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 1
border_color = Color(0.03839716, 0.038397178, 0.0383971, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ggbtr"]
bg_color = Color(0.27803257, 0.7269905, 0.66188157, 0.63529414)
border_width_left = 2
border_width_top = 1
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[node name="HUD" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t6axx")

[node name="damag_player" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_kj32l")

[node name="go_out" type="Panel" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.333
anchor_top = 0.38300002
anchor_right = 0.611
anchor_bottom = 0.57600003
offset_left = 0.38401031
offset_top = -0.18399906
offset_right = 0.12799835
offset_bottom = -0.24800873
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bvuis")

[node name="Label" type="Label" parent="Control/go_out"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.081
anchor_top = 0.064
anchor_right = 0.90900004
anchor_bottom = 0.46400002
offset_left = 0.07999992
offset_right = 0.11999512
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("1_k00v8")
theme_override_font_sizes/font_size = 23
text = "Are you sure you want to leave ?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="yes" type="Button" parent="Control/go_out"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.64000005
anchor_right = 0.397
anchor_bottom = 0.91200006
offset_right = -0.040008545
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("1_k00v8")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_72mkl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_riety")
theme_override_styles/hover = SubResource("StyleBoxFlat_r44e2")
text = "YES"

[node name="no" type="Button" parent="Control/go_out"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6
anchor_top = 0.64000005
anchor_right = 0.80600005
anchor_bottom = 0.91200006
offset_right = 0.07998657
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("1_k00v8")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_72mkl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_riety")
theme_override_styles/hover = SubResource("StyleBoxFlat_r44e2")
text = "NO"

[node name="MenuButton" type="MenuButton" parent="Control"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.94000006
anchor_top = 0.017
anchor_right = 0.98200005
anchor_bottom = 0.083000004
offset_left = 0.19995117
offset_top = -0.3600006
offset_right = 8.75
offset_bottom = 8.943108
grow_horizontal = 0
scale = Vector2(0.8969584, 0.8934874)
theme_override_fonts/font = ExtResource("1_k00v8")
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_7frj2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_dm2wl")
theme_override_styles/hover = SubResource("StyleBoxFlat_vatau")
toggle_mode = false
icon = ExtResource("3_0fcg2")
autowrap_mode = 2
autowrap_trim_flags = 192
clip_text = true
icon_alignment = 1
item_count = 4
popup/item_0/text = "SETTING"
popup/item_0/icon = ExtResource("4_qe851")
popup/item_0/id = 0
popup/item_1/text = "SAVE"
popup/item_1/icon = ExtResource("5_ggbtr")
popup/item_1/id = 1
popup/item_2/text = "PAUSE"
popup/item_2/icon = ExtResource("6_w414h")
popup/item_2/id = 2
popup/item_3/text = "EXIT"
popup/item_3/icon = ExtResource("7_d15ok")
popup/item_3/id = 3
script = ExtResource("7_w414h")

[node name="PlayerNameLabel" type="Label" parent="Control"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.021000002
anchor_top = 0.039
anchor_right = 0.164
anchor_bottom = 0.076000005
offset_left = -8.3200035
offset_top = -10.120003
offset_right = -10.936005
offset_bottom = -10.080002
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.5294118)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 0.015686275)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.61960787)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 10
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 4
theme_override_fonts/font = ExtResource("9_kj32l")
theme_override_font_sizes/font_size = 40
text = "hello"
vertical_alignment = 1

[node name="healthbar" parent="Control" instance=ExtResource("8_d15ok")]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.008
anchor_top = 0.059000004
anchor_right = 0.402
anchor_bottom = 0.085
offset_left = 0.6399994
offset_top = 16.279995
offset_right = -0.3040161
offset_bottom = 16.199997
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("1_k00v8")
theme_override_font_sizes/font_size = 12
theme_override_styles/background = SubResource("StyleBoxFlat_2twfv")
theme_override_styles/fill = SubResource("StyleBoxFlat_bp6n0")

[node name="stamina" parent="Control" instance=ExtResource("8_d15ok")]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.012
anchor_top = 0.087000005
anchor_right = 0.39200002
anchor_bottom = 0.102000006
offset_left = 0.9599991
offset_top = 16.039993
offset_right = -0.64001465
offset_bottom = 15.839996
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("1_k00v8")
theme_override_font_sizes/font_size = 6
theme_override_styles/background = SubResource("StyleBoxFlat_defph")
theme_override_styles/fill = SubResource("StyleBoxFlat_1ca8v")

[node name="XPBar" parent="Control" instance=ExtResource("8_d15ok")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.008
anchor_top = 0.104
anchor_right = 0.38700002
anchor_bottom = 0.113000005
offset_left = 0.6399994
offset_top = 15.68
offset_right = 0.95996094
offset_bottom = 15.959991
theme_override_styles/background = SubResource("StyleBoxFlat_kj32l")
theme_override_styles/fill = SubResource("StyleBoxFlat_0fcg2")

[node name="XPProgressLabel" type="Label" parent="Control/XPBar"]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.79200006
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 3.673
offset_left = 0.2079773
offset_bottom = -0.002998352
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("1_k00v8")
theme_override_font_sizes/font_size = 17
text = "XP 0/100"
horizontal_alignment = 2

[node name="SettingsMenu" type="Control" parent="Control"]
visible = false
modulate = Color(1, 1, 1, 0.77254903)
layout_mode = 1
anchor_left = 0.75200003
anchor_top = 0.42700002
anchor_right = 0.75200003
anchor_bottom = 0.42700002
offset_left = -304.8401
offset_top = -328.16
offset_right = 304.2079
offset_bottom = 328.84
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("10_t6axx")

[node name="TextureRect" type="TextureRect" parent="Control/SettingsMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_4qktv")

[node name="Panel" type="Panel" parent="Control/SettingsMenu/TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ufaem")

[node name="setting" type="Panel" parent="Control/SettingsMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.5
offset_top = -274.5313
offset_right = 256.5
offset_bottom = 274.5313
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_t1kya")

[node name="VB" type="VBoxContainer" parent="Control/SettingsMenu/setting"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -243.5
offset_top = -253.5
offset_right = 243.5
offset_bottom = 253.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8

[node name="TabC" type="TabContainer" parent="Control/SettingsMenu/setting/VB"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_k00v8")
theme_override_font_sizes/font_size = 20
theme_override_styles/tab_unselected = SubResource("StyleBoxFlat_dtwuk")
theme_override_styles/tab_selected = SubResource("StyleBoxFlat_15mox")
tab_alignment = 1
current_tab = 0

[node name="Audio" type="VBoxContainer" parent="Control/SettingsMenu/setting/VB/TabC"]
layout_mode = 2
theme_override_constants/separation = 35
metadata/_tab_index = 0

[node name="Master" type="VBoxContainer" parent="Control/SettingsMenu/setting/VB/TabC/Audio"]
layout_mode = 2

[node name="name" type="Label" parent="Control/SettingsMenu/setting/VB/TabC/Audio/Master"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("1_k00v8")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_fo0ve")
text = "Master Volume"

[node name="HSlider" type="HSlider" parent="Control/SettingsMenu/setting/VB/TabC/Audio/Master/name"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.86100006
anchor_bottom = 0.933
offset_left = 150.0
offset_top = 2.0
offset_right = 0.20297241
offset_bottom = 0.0099983215
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/slider = SubResource("StyleBoxFlat_1vrss")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_033yp")
max_value = 3.0
step = 0.1

[node name="CheckBox" type="CheckBox" parent="Control/SettingsMenu/setting/VB/TabC/Audio/Master/name"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.93700004
anchor_top = 0.5
anchor_right = 0.93700004
anchor_bottom = 0.5
offset_left = -30.169006
offset_top = -11.630005
offset_right = 21.830994
offset_bottom = 12.369995
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("1_k00v8")
theme_override_font_sizes/font_size = 12
text = "mute"

[node name="music" type="VBoxContainer" parent="Control/SettingsMenu/setting/VB/TabC/Audio"]
layout_mode = 2
theme_override_constants/separation = 52

[node name="name" type="Label" parent="Control/SettingsMenu/setting/VB/TabC/Audio/music"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("1_k00v8")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_fo0ve")
text = "Music Volume"

[node name="HSlider" type="HSlider" parent="Control/SettingsMenu/setting/VB/TabC/Audio/music/name"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.86100006
anchor_bottom = 0.933
offset_left = 150.0
offset_top = 2.0
offset_right = 0.20297241
offset_bottom = 0.0099983215
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/slider = SubResource("StyleBoxFlat_1vrss")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_033yp")
max_value = 2.5
step = 0.1

[node name="CheckBox" type="CheckBox" parent="Control/SettingsMenu/setting/VB/TabC/Audio/music/name"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.938
anchor_top = 0.5
anchor_right = 0.938
anchor_bottom = 0.5
offset_left = -30.518005
offset_top = -11.630005
offset_right = 21.481995
offset_bottom = 12.369995
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("1_k00v8")
theme_override_font_sizes/font_size = 12
text = "mute"

[node name="SFX" type="VBoxContainer" parent="Control/SettingsMenu/setting/VB/TabC/Audio"]
layout_mode = 2
theme_override_constants/separation = 52

[node name="name" type="Label" parent="Control/SettingsMenu/setting/VB/TabC/Audio/SFX"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("1_k00v8")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_fo0ve")
text = "SFX Volume"

[node name="HSlider" type="HSlider" parent="Control/SettingsMenu/setting/VB/TabC/Audio/SFX/name"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.067
anchor_right = 0.86100006
anchor_bottom = 0.933
offset_left = 150.0
offset_top = -0.00999999
offset_right = 0.20297241
offset_bottom = 0.0099983215
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/slider = SubResource("StyleBoxFlat_1vrss")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_033yp")
max_value = 2.5
step = 0.1
value = 1.0

[node name="CheckBox" type="CheckBox" parent="Control/SettingsMenu/setting/VB/TabC/Audio/SFX/name"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.938
anchor_top = 0.5
anchor_right = 0.938
anchor_bottom = 0.5
offset_left = -29.518005
offset_top = -11.630005
offset_right = 22.481995
offset_bottom = 12.369995
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("1_k00v8")
theme_override_font_sizes/font_size = 12
text = "mute"

[node name="Graphics" type="VBoxContainer" parent="Control/SettingsMenu/setting/VB/TabC"]
visible = false
layout_mode = 2
theme_override_constants/separation = 35
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Control/SettingsMenu/setting/VB/TabC/Graphics"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/SettingsMenu/setting/VB/TabC/Graphics/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("1_k00v8")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_fo0ve")
text = "Brightness"

[node name="HSlider" type="HSlider" parent="Control/SettingsMenu/setting/VB/TabC/Graphics/VBoxContainer/Label"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.067
anchor_right = 1.0
anchor_bottom = 0.933
offset_left = 150.0
offset_top = -0.00999999
offset_right = -2.0
offset_bottom = 0.0099983215
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/slider = SubResource("StyleBoxFlat_1vrss")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_033yp")
min_value = 0.4
max_value = 1.5
step = 0.1
value = 1.0

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/SettingsMenu/setting/VB/TabC/Graphics"]
layout_mode = 2
theme_override_constants/separation = 52

[node name="Label" type="Label" parent="Control/SettingsMenu/setting/VB/TabC/Graphics/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("1_k00v8")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_fo0ve")
text = "VSync"

[node name="CheckBox" type="CheckBox" parent="Control/SettingsMenu/setting/VB/TabC/Graphics/VBoxContainer2/Label"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.938
anchor_top = 0.5
anchor_right = 0.938
anchor_bottom = 0.5
offset_left = -41.518005
offset_top = -13.630005
offset_right = 18.481995
offset_bottom = 14.369995
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("1_k00v8")
theme_override_font_sizes/font_size = 14
button_pressed = true
text = "active"

[node name="VBoxContainer3" type="VBoxContainer" parent="Control/SettingsMenu/setting/VB/TabC/Graphics"]
layout_mode = 2
theme_override_constants/separation = 52

[node name="Label" type="Label" parent="Control/SettingsMenu/setting/VB/TabC/Graphics/VBoxContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("1_k00v8")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_fo0ve")
text = "Resolution"

[node name="OptionButton" type="OptionButton" parent="Control/SettingsMenu/setting/VB/TabC/Graphics/VBoxContainer3/Label"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.89300007
anchor_top = 0.5
anchor_right = 0.89300007
anchor_bottom = 0.5
offset_left = -40.81302
offset_top = -10.630005
offset_right = 32.18698
offset_bottom = 11.369995
theme_override_fonts/font = ExtResource("1_k00v8")
theme_override_font_sizes/font_size = 10
flat = true
selected = 0
item_count = 3
popup/item_0/text = "1280, 720"
popup/item_0/id = 0
popup/item_1/text = "1600, 900"
popup/item_1/id = 1
popup/item_2/text = "1920, 1080"
popup/item_2/id = 2

[node name="control" type="VBoxContainer" parent="Control/SettingsMenu/setting/VB/TabC"]
visible = false
layout_mode = 2
theme_override_constants/separation = 35
metadata/_tab_index = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/SettingsMenu/setting/VB/TabC/control"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/SettingsMenu/setting/VB/TabC/control/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("1_k00v8")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_fo0ve")
text = "mouse sensitivity"

[node name="HSlider" type="HSlider" parent="Control/SettingsMenu/setting/VB/TabC/control/VBoxContainer/Label"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.067
anchor_right = 1.0
anchor_bottom = 0.933
offset_left = 173.0
offset_top = -0.00999999
offset_right = -2.0
offset_bottom = 0.0099983215
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/slider = SubResource("StyleBoxFlat_1vrss")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_033yp")
value = 50.0

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/SettingsMenu/setting/VB/TabC/control"]
layout_mode = 2
theme_override_constants/separation = 52

[node name="Label" type="Label" parent="Control/SettingsMenu/setting/VB/TabC/control/VBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("1_k00v8")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_fo0ve")

[node name="HSlider" type="HSlider" parent="Control/SettingsMenu/setting/VB/TabC/control/VBoxContainer2/Label"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.86100006
anchor_bottom = 0.933
offset_left = 150.0
offset_top = 2.0
offset_right = 0.20297241
offset_bottom = 0.0099983215
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/slider = SubResource("StyleBoxFlat_1vrss")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_033yp")
max_value = 24.0
value = 5.0

[node name="CheckBox" type="CheckBox" parent="Control/SettingsMenu/setting/VB/TabC/control/VBoxContainer2/Label"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.938
anchor_top = 0.5
anchor_right = 0.938
anchor_bottom = 0.5
offset_left = -33.226013
offset_top = -14.0
offset_right = 21.773987
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("1_k00v8")
theme_override_font_sizes/font_size = 14
text = "mute"

[node name="VBoxContainer3" type="VBoxContainer" parent="Control/SettingsMenu/setting/VB/TabC/control"]
layout_mode = 2
theme_override_constants/separation = 52

[node name="Label" type="Label" parent="Control/SettingsMenu/setting/VB/TabC/control/VBoxContainer3"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("1_k00v8")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_fo0ve")

[node name="HSlider" type="HSlider" parent="Control/SettingsMenu/setting/VB/TabC/control/VBoxContainer3/Label"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.067
anchor_right = 0.86100006
anchor_bottom = 0.933
offset_left = 150.0
offset_top = -0.00999999
offset_right = 0.20297241
offset_bottom = 0.0099983215
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/slider = SubResource("StyleBoxFlat_1vrss")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_033yp")
value = 50.0

[node name="CheckBox" type="CheckBox" parent="Control/SettingsMenu/setting/VB/TabC/control/VBoxContainer3/Label"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.938
anchor_top = 0.5
anchor_right = 0.938
anchor_bottom = 0.5
offset_left = -33.226013
offset_top = -14.0
offset_right = 21.773987
offset_bottom = 14.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("1_k00v8")
theme_override_font_sizes/font_size = 14
text = "mute"

[node name="apply" type="Button" parent="Control/SettingsMenu/setting/VB"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("1_k00v8")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_1lnb2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_eaxyl")
theme_override_styles/hover = SubResource("StyleBoxFlat_rydri")
text = "A p p l y"

[node name="back" type="Button" parent="Control/SettingsMenu/setting/VB"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("1_k00v8")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_1lnb2")
theme_override_styles/pressed = SubResource("StyleBoxFlat_eaxyl")
theme_override_styles/hover = SubResource("StyleBoxFlat_rydri")
text = "B a c k"

[node name="LevelLabel" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -119.5
offset_right = 119.5
offset_bottom = 37.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("12_qe851")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_w414h")
text = "L E V E L   :   1 0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel" type="Panel" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_w5b84")

[node name="Button" type="Button" parent="Control/Panel"]
process_mode = 2
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.47900003
anchor_top = 0.46300003
anchor_right = 0.521
anchor_bottom = 0.537
offset_left = 20.191956
offset_top = 19.975983
offset_right = -20.192017
offset_bottom = -19.976013
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_fmq7i")
theme_override_styles/pressed = SubResource("StyleBoxFlat_kq36x")
theme_override_styles/hover = SubResource("StyleBoxFlat_bbf7x")
icon = ExtResource("10_syq1e")

[node name="CenterMessageLabel" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.469
anchor_top = 0.18100001
anchor_right = 0.536
anchor_bottom = 0.22600001
offset_left = -7.4800415
offset_top = -139.48001
offset_right = -18.84729
offset_bottom = -143.08002
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.1, 1.1)
theme_override_colors/font_color = Color(1, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("1_k00v8")
theme_override_font_sizes/font_size = 30
text = "Level Up"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LevelUpMenu" parent="Control" instance=ExtResource("14_qe851")]
layout_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.033
anchor_top = 0.126
anchor_right = 0.208
anchor_bottom = 0.14400001
offset_left = 0.6399994
offset_top = 7.919998
offset_right = 97.639984
offset_bottom = 8.479996
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 26

[node name="stamina_recovery" type="Label" parent="Control/HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("1_k00v8")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_qe851")
text = "Stamina Reco"
horizontal_alignment = 1
vertical_alignment = 1

[node name="value" type="Label" parent="Control/HBoxContainer/stamina_recovery"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.9211322, 0.6934611, 3.85046e-07, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("1_k00v8")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_ggbtr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="crit_chance" type="Label" parent="Control/HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("1_k00v8")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_qe851")
text = " Crit Chance "
horizontal_alignment = 1
vertical_alignment = 1

[node name="value" type="Label" parent="Control/HBoxContainer/crit_chance"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.95000005
anchor_right = 0.5
anchor_bottom = 0.95000005
offset_left = -20.5
offset_right = 19.5
offset_bottom = 20.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.9211322, 0.6934611, 3.85046e-07, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("1_k00v8")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_ggbtr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="damage" type="Label" parent="Control/HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("1_k00v8")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_qe851")
text = "  Damage  "
horizontal_alignment = 1
vertical_alignment = 1

[node name="value" type="Label" parent="Control/HBoxContainer/damage"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.95000005
anchor_right = 0.5
anchor_bottom = 0.95000005
offset_left = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.9211322, 0.6934611, 3.85046e-07, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("1_k00v8")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_ggbtr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="health" type="Label" parent="Control/HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("1_k00v8")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_qe851")
text = "   Health    "
horizontal_alignment = 1
vertical_alignment = 1

[node name="value" type="Label" parent="Control/HBoxContainer/health"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.9211322, 0.6934611, 3.85046e-07, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("1_k00v8")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_ggbtr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="speed" type="Label" parent="Control/HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_fonts/font = ExtResource("1_k00v8")
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_qe851")
text = "    Speed    "
horizontal_alignment = 1
vertical_alignment = 1

[node name="value" type="Label" parent="Control/HBoxContainer/speed"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.95000005
anchor_right = 0.508
anchor_bottom = 0.95000005
offset_left = -19.5
offset_right = 20.028
offset_bottom = 20.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.9211322, 0.6934611, 3.85046e-07, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("1_k00v8")
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_ggbtr")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Control/go_out/yes" to="Control/MenuButton" method="_on_yes_pressed"]
[connection signal="pressed" from="Control/go_out/no" to="Control/MenuButton" method="_on_no_pressed"]
[connection signal="value_changed" from="Control/SettingsMenu/setting/VB/TabC/Audio/Master/name/HSlider" to="Control/SettingsMenu" method="_on_master_h_slider_value_changed"]
[connection signal="toggled" from="Control/SettingsMenu/setting/VB/TabC/Audio/Master/name/CheckBox" to="Control/SettingsMenu" method="_on_master_check_box_toggled"]
[connection signal="value_changed" from="Control/SettingsMenu/setting/VB/TabC/Audio/music/name/HSlider" to="Control/SettingsMenu" method="_on_music_h_slider_value_changed"]
[connection signal="toggled" from="Control/SettingsMenu/setting/VB/TabC/Audio/music/name/CheckBox" to="Control/SettingsMenu" method="_on_music_check_box_toggled"]
[connection signal="value_changed" from="Control/SettingsMenu/setting/VB/TabC/Audio/SFX/name/HSlider" to="Control/SettingsMenu" method="_on_sfx_h_slider_value_changed"]
[connection signal="toggled" from="Control/SettingsMenu/setting/VB/TabC/Audio/SFX/name/CheckBox" to="Control/SettingsMenu" method="_on_sfx_check_box_toggled"]
[connection signal="value_changed" from="Control/SettingsMenu/setting/VB/TabC/Graphics/VBoxContainer/Label/HSlider" to="Control" method="_on_brightness_slider_value_changed"]
[connection signal="toggled" from="Control/SettingsMenu/setting/VB/TabC/Graphics/VBoxContainer2/Label/CheckBox" to="Control/SettingsMenu" method="_on_check_box_toggled"]
[connection signal="item_selected" from="Control/SettingsMenu/setting/VB/TabC/Graphics/VBoxContainer3/Label/OptionButton" to="Control/SettingsMenu" method="_on_option_button_item_selected"]
[connection signal="pressed" from="Control/SettingsMenu/setting/VB/apply" to="Control/SettingsMenu" method="_on_apply_level_pressed"]
[connection signal="pressed" from="Control/SettingsMenu/setting/VB/back" to="Control/SettingsMenu" method="_on_back_level_pressed"]
[connection signal="pressed" from="Control/Panel/Button" to="Control/MenuButton" method="_on_resume_button_pressed"]
